{
    "name": "theodo/accent-bundle",
    "description": "Access Control Checker Easy Neat Thorough",
    "type": "symfony-bundle",
    "keywords": ["security","api-platform","symfony","acl","checks"],
    "require": {
        "php": "^8.0",
        "symfony/config": "^6.0",
        "symfony/console": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/http-kernel": "^6.0",
        "symfony/routing": "^6.0",
        "api-platform/core": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Theodo\\AccentBundle\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Molin",
            "email": "paulm@theodo.fr"
        },
        {
            "name": "Kevin Raynel",
            "email": "kevinr@theodo.fr"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.8",
        "friendsofphp/php-cs-fixer": "^3.9",
        "phpunit/phpunit": "^10",
        "nyholm/symfony-bundle-test": "^2.0",
        "symfony/expression-language": "^6.3",
        "doctrine/doctrine-bundle": "^2.10",
        "doctrine/orm": "^2.16",
        "symfony/security-bundle": "^6.3",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.24",
        "symfony/property-access": "^6.3",
        "symfony/property-info": "^6.3",
        "symfony/serializer": "^6.3"
    }
}
